# SportQuizGame

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/ru/min/sportquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/min/sportquiz/: ChooseLevelActivity.java  GameActivity.java  GameActivityEasy.java  GameActivityHard.java  GameActivityMedium.java  MainActivity.java  MyAppGlideModule.java  ShopActivity.java  WallpaperActivity.java
app/src/main/java/com/ru/min/sportquiz/activity/: ChooseLevelActivity.java  GameActivity.java  MainActivity.java  MyAppGlideModule.java  ShopActivity.java
app/src/main/java/com/ru/min/sportquiz/database/: AddUserActivity.java  AppDatabase.java  DatabaseClient.java
app/src/main/java/com/ru/min/sportquiz/database/dao/: UserDao.java
app/src/main/java/com/ru/min/sportquiz/question/: Level.java  Question.java  QuestionPool.java  Status.java
app/src/main/java/com/ru/min/sportquiz/user/: CurrentUser.java  User.java  WallpaperActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_add_user.xml  activity_choose_level.xml  activity_game.xml  activity_game_easy.xml  activity_game_hard.xml  activity_main.xml  activity_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ru/min/sportquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
